<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <style>
        body {
            background-image: radial-gradient(circle farthest-corner at -8.9% 51.2%, rgba(255, 124, 0, 1) 0%, rgba(255, 124, 0, 1) 15.9%, rgba(255, 163, 77, 1) 15.9%, rgba(255, 163, 77, 1) 24.4%, rgba(19, 30, 37, 1) 24.5%, rgba(19, 30, 37, 1) 66%);
        }

        .container {
            margin-top: 100px;
            display: flex;
            justify-content: center;
        }

        .calculator {
            padding: 25px;
            border-radius: 0.5rem;
            background-color: whitesmoke;
            box-shadow: 5px 3px 52px rgb(0, 0, 0);
            border-top: 30px solid #FFA34D;
        }

        .calculator>h1 {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }

        input {
            border-radius: 5px;
        }

        input[type="button"] {
            margin: 3px;
            outline: none;
            border: none;
            transition: 0.05s ease background;
        }

        input[type="button"]:hover {
            cursor: pointer;
            filter: brightness(1.4);
        }

        .calculator_buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 1rem;
        }

        .calculator_input {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .calculator_input input {
            padding: 8px;
            margin-bottom: 10px;
            font-size: 20px;
        }

        .result_section {
            display: flex;
            justify-content: center;
        }

        .result_section input[type="submit"] {
            margin-left: -30px;
            outline: none;
            border: 2px solid rgba(0, 0, 0, 0.459);
            cursor: pointer;
            font-weight: 800;
        }

        input[type="submit"]:hover {
            border: 2px solid #F77C04;
        }

        input[type="button"]:active {
            transform: scale(0.95);
        }

        .calculator_buttonsLeft {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .calculator_buttonsRight {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        #current {
            margin-left: 3px;
        }

        #result {
            margin-left: 3px;
            width: 188px;
        }

        #null {
            grid-column: 1 / 3;
        }

        #clear {
            grid-column: 1 / 3;
            background-color: #F77C04;
        }

        #plus {
            grid-row: 3 / 5;
        }

        .calculator_buttons input {
            background-color: rgb(65, 65, 65);
            padding: 12px;
            font-size: 20px;
            color: white;
        }

        input[type="text"]:disabled {
            background-color: whitesmoke;
            color: black;
            border: 2px solid rgba(54, 54, 54, 0.644);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <h1>Kalkulator</h1>
            <div class="calculator_input">
                <input type="text" id="current" disabled>
                <div class="result_section">
                    <input type="text" id="result" placeholder="Wynik:" disabled>
                    <input type="submit" value="x" onclick="clearResult()" id="clearResult">
                </div>
            </div>
       
            <div class="calculator_buttons">
                <div class="calculator_buttonsLeft">
                    <input type="button" onclick="mr()" value="MR">
                    <input type="button" onclick="mrPlus()" value="MR+">
                    <input type="button" onclick="mrMinus()" value="MR-">
                    
                    <input type="button" class="number" onclick="printValue('7')" value="7">
                    <input type="button" class="number" onclick="printValue('8')" value="8">
                    <input type="button" class="number" onclick="printValue('9')" value="9">
                    <input type="button" class="number" onclick="printValue('4')" value="4">
                    <input type="button" class="number" onclick="printValue('5')" value="5">
                    <input type="button" class="number" onclick="printValue('6')" value="6">
                    <input type="button" class="number" onclick="printValue('1')" value="1">
                    <input type="button" class="number" onclick="printValue('2')" value="2">
                    <input type="button" class="number" onclick="printValue('3')" value="3">

                    <input type="button" id="null" onclick="printValue('0')" value="0">
                    <input type="button" value="." onclick="printValue('.')">
                </div>

                <div class="calculator_buttonsRight">
                    <input type="button" id="clear" onclick="clearInput()" value="C">
                    <input type="button" class="operator" onclick="printValue('-')" value="-">
                    <input type="button" class="operator" onclick="printValue('*')" value="*">
                    <input type="button" class="operator" onclick="printValue('/')"  value="/">
                    <input type="button" class="operator" onclick="printValue('+')" id="plus" value="+">
                    <input type="button" id="equal" onclick="result()" value="=">
                </div>
            </div>

        </div>
    </div>

    <script>
        const clearButton = document.querySelector('#clear');
        const currentInput = document.querySelector('#current');
        const resultInput = document.querySelector('#result');
        const clearResultButton = document.querySelector('#clearResult');

        var data = '';

        //czyszczenie inputa
        function clearInput(){
            currentInput.value = '';
        }

        //czyszczenie wyniku
        function clearResult(){
            resultInput.value = '';
        }

        //wyswietlanie wartosci do inputa
        //funkcja przyjmuje paramater val np. 3 i wyswietla ją do inputa
        function printValue(val){

            if(val=="/" || val=="+" || val=="*" || val=="-" || val=="."){

                if(currentInput.value.endsWith("+") || currentInput.value.endsWith("*") || currentInput.value.endsWith("-") || currentInput.value.endsWith("/") || currentInput.value.endsWith(".")){
                currentInput.value = currentInput.value;
                }
                
                else{
                currentInput.value+=val;
                }
            }

            else{
                currentInput.value+=val;
            }

            if(currentInput.value.startsWith("+") || currentInput.value.startsWith("*") || currentInput.value.startsWith("-") || currentInput.value.startsWith("/") || currentInput.value.startsWith(".")){
                currentInput.value = '';
            }

            else{
                currentInput.value=currentInput.value;
            }
        }

        //liczenie i wyswietlanie wyniku poprzez funkcje eval
        function result(){
            let result = eval(currentInput.value);
            resultInput.value = "= " + result;

            if(result == undefined){
                resultInput.value = "";
            }

            clearInput();
        }

        // zapisywanie w pamieci
        function mr(){
            currentInput.value = data;
        }

        function mrPlus(){
            data = currentInput.value;
        }

        function mrMinus(){
            data = '';
        }
    </script>
</body>
</html>
